{
  "name": "savings-fund-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "migrate": "knex migrate:latest --knexfile database/knexfile.js",
    "migrate:rollback": "knex migrate:rollback --knexfile database/knexfile.js",
    "seed": "knex seed:run --knexfile database/knexfile.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ferain93/savings-fund-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Ferain93/savings-fund-backend/issues"
  },
  "homepage": "https://github.com/Ferain93/savings-fund-backend#readme",
  "dependencies": {
    "dotenv": "^17.3.1",
    "knex": "^3.2.8",
    "koa": "^3.2.0",
    "koa-bodyparser": "^4.4.1",
    "koa-json": "^2.0.2",
    "koa-router": "^14.0.0",
    "mysql2": "^3.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
